//@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,700&subset=cyrillic')

//$fira: 'Fira Sans', sans-serif

@font-face
  font-family: Gothic
  src: url("../fonts/GOTHIC.TTF")
@font-face
  font-family: Gothicb
  src: url("../fonts/GOTHICB.TTF")
@font-face
  font-family: Gothicbi
  src: url("../fonts/GOTHICBI.TTF")
@font-face
  font-family: Gothici
  src: url("../fonts/GOTHICI.TTF")