@import 'vars'
@import 'mixins'
@import 'fonts'

  
.container
  width: 90%
  max-width: 1170px
  margin: 0 auto 

*
  box-sizing: border-box

body, html 
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: $fira
  font-size: 18px
  line-height: 18px * 1.7
  font-weight: 300

a
  color: $red

@import 'parts/preloader'
@import 'parts/nav'
@import 'parts/header'
@import 'parts/content'
@import 'parts/footer'
@import 'parts/button-up'
@import 'parts/breadcrumbs'

