{
  "name": "tablesaw",
  "title": "Tablesaw",
  "description": "A set of plugins for responsive tables.",
  "version": "3.1.2",
  "homepage": "https://github.com/filamentgroup/tablesaw",
  "author": {
    "name": "Zach Leatherman",
    "company": "Filament Group",
    "email": "zach@filamentgroup.com",
    "url": "http://filamentgroup.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/tablesaw.git"
  },
  "bugs": "https://github.com/filamentgroup/tablesaw/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "precommit": "lint-staged",
    "prepush": "grunt test"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write --print-width 100 --use-tabs",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ],
    "inherit": true,
    "verbose": true
  },
  "main": "dist/tablesaw.js",
  "dependencies": {
    "shoestring": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-register": "^6.26.0",
    "browser-env": "^3.2.2",
    "console-advanced": "^1.0.7",
    "grunt": "^1.0.1",
    "grunt-bytesize": "~0.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-myth": "~1.1.0",
    "grunt-run": "^0.8.0",
    "husky": "^0.14.3",
    "jquery": "^3.1.0",
    "lint-staged": "^4.0.1",
    "matchdep": "~1.0.1",
    "prettier": "^1.8.2",
    "qunit": "^2.8.0"
  },
  "optionalDependencies": {
    "javascript-natural-sort": "^0.7.1"
  }
}
