.tablesaw-sortable-head {
	position: relative;
	vertical-align: top;
}
/* Override */
.tablesaw .tablesaw-sortable-head {
	padding: 0;
}
.tablesaw-sortable-btn {
	min-width: 100%;
	color: inherit;
	background: transparent;
	border: 0;
	text-align: inherit;
	font: inherit;
	text-transform: inherit;
}
.tablesaw-sortable-arrow:after {
	display: inline-block;
	width: 10px;
	height: 14px;
	content: " ";
	margin-left: .3125em;
}
.tablesaw-sortable-ascending .tablesaw-sortable-arrow:after,
.tablesaw-sortable-descending .tablesaw-sortable-arrow:after {
	content: "\0020";
}
.tablesaw-sortable-ascending .tablesaw-sortable-arrow:after {
	content: "\2191";
}
.tablesaw-sortable-descending .tablesaw-sortable-arrow:after {
	content: "\2193";
}