/*
* Button Markup
* Custom-styled native inputs/buttons.
*
* Copyright (c) 2012 Filament Group, Inc.
* Licensed under the MIT, GPL licenses.
*/

:root {
	--button-text: #1c95d4;
	--button-selected-background: #29abe2;
	--button-checkbox-selected-background: #34a3de;
	--button-selected-shadow: rgba(0,75,115,.45);
	--button-interaction-shadow: #4faeef;
}

.tablesaw-btn {
	border: 1px solid #ccc;
	border-radius: .25em;
	background: none;
	box-shadow: 0 1px 0 rgba(255,255,255,1);
	color: #4a4a4a;
	cursor: pointer;
	display: inline-block;
	margin: 0;
	padding: .5em .85em .4em .85em;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
a.tablesaw-btn {
	color: var(--button-text);
}
.tablesaw-btn:hover {
	text-decoration: none;
}

/* Default radio/checkbox styling horizonal controlgroups. */
.tablesaw-btn:active {
	background-color: #ddd;
}
@supports ( box-shadow: none ) {
	.tablesaw-btn:focus {
		background-color: #fff;
		outline: none;
	}
	.tablesaw-btn:focus {
		box-shadow: 0 0 .35em var(--button-interaction-shadow) !important;
	}
}

.tablesaw-btn-select select {
	background: none;
	border: none;
	display:inline-block;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	min-height: 1em;
	opacity: 0;
	color: transparent;
}
.tablesaw-btn select option {
	background: #fff;
	color: #000;
}
.tablesaw-btn {
	display: inline-block;
	width: auto;
	height: auto;
	position: relative;
	top: 0;
}

.tablesaw-btn.btn-small {
	font-size: 1.0625em;
	line-height: 19px;
	padding: .3em 1em .3em 1em;
}
.tablesaw-btn.btn-micro {
	font-size: .8125em;
	padding: .4em .7em .25em .7em;
}

.tablesaw-btn-select {
	padding-right: 1.5em;
	text-align: left;
	display: inline-block;
	color:#4d4d4d;
	padding-right: 2.5em;
	min-width: 7.25em;
}

.tablesaw-btn-select:after {
	content: " ";
	position: absolute;
	background: none;
	background-repeat: no-repeat;
	background-position: .25em .45em;
	content: "\25bc";
	font-size: .55em;
	padding-top: 1.2em;
	padding-left: 1em;
	left:auto;
	right: 0;
	margin: 0;
	top: 0;
	bottom: 0;
	width: 1.8em;
}
.tablesaw-btn-select.btn-small:after,
.tablesaw-btn-select.btn-micro:after {
	width: 1.2em;
	font-size: .5em;
	padding-top: 1em;
	padding-right: .5em;
	line-height: 1.65;
	background: none;
	box-shadow: none;
	border-left-width: 0;
}

/* Column navigation buttons for swipe and columntoggle tables */
.tablesaw-advance .tablesaw-btn {
	-webkit-appearance: none;
	-moz-appearance: none;
	box-sizing: border-box;
	text-shadow: 0 1px 0 #fff;
	border-radius: .25em;
}
.tablesaw-advance .tablesaw-btn.btn-micro {
	font-size: .8125em;
	padding: .3em .7em .25em .7em;
}
.tablesaw-advance a.tablesaw-nav-btn:first-child {
	margin-left: 0;
}
.tablesaw-advance a.tablesaw-nav-btn:last-child {
	margin-right: 0;
}
.tablesaw-advance a.tablesaw-nav-btn {
	display: inline-block;
	overflow: hidden;
	width: 1.8em;
	height: 1.8em;
	background-position: 50% 50%;
	margin-left: .25em;
	margin-right: .25em;
	position: relative;
	text-indent: -9999px;
}
.tablesaw-advance a.tablesaw-nav-btn.left:before,
.tablesaw-advance a.tablesaw-nav-btn.right:before,
.tablesaw-advance a.tablesaw-nav-btn.down:before,
.tablesaw-advance a.tablesaw-nav-btn.up:before {
	content: "\0020";
	overflow: hidden;
	width: 0;
	height: 0;
	position: absolute;
}
.tablesaw-advance a.tablesaw-nav-btn.down:before {
	left: .5em;
	top: .65em;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #808080;
}
.tablesaw-advance a.tablesaw-nav-btn.up:before {
	left: .5em;
	top: .65em;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #808080;
}
.tablesaw-advance a.tablesaw-nav-btn.left:before,
.tablesaw-advance a.tablesaw-nav-btn.right:before {
	top: .45em;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}
.tablesaw-advance a.tablesaw-nav-btn.left:before {
	left: .6em;
	border-right: 5px solid #808080;
}
.tablesaw-advance a.tablesaw-nav-btn.right:before {
	left: .7em;
	border-left: 5px solid #808080;
}
.tablesaw-advance a.tablesaw-nav-btn.disabled {
	opacity: .25;
	cursor: default;
	pointer-events: none;
}

/* Table Toolbar */
.tablesaw-bar {
	clear: both;
}
.tablesaw-bar * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.tablesaw-bar-section {
	float: left;
}
.tablesaw-bar-section label {
	font-size: .875em;
	padding: .5em 0;
	clear: both;
	display: block;
	color: #888;
	margin-right: .5em;
	text-transform:uppercase;
}
.tablesaw-btn,
.tablesaw-enhanced .tablesaw-btn {
	margin-top: .5em;
	margin-bottom: .5em;
}
.tablesaw-btn-select,
.tablesaw-enhanced .tablesaw-btn-select {
	margin-bottom: 0;
}
/* TODO */
.tablesaw-bar .tablesaw-bar-section .tablesaw-btn {
	margin-left: .4em;
	margin-top: 0;
	text-transform:uppercase;
	border: none;
	box-shadow: none;
	background: transparent;
	font-size: 1em;
	padding-left: .3em;
}
.tablesaw-bar .tablesaw-bar-section .btn-select {
	min-width: 0;
}
.tablesaw-bar .tablesaw-bar-section .btn-select:after {
	padding-top: .9em;
}
.tablesaw-bar .tablesaw-bar-section select {
	color: #888;
	text-transform: none;
	background: transparent;
}
.tablesaw-bar-section ~ table {
	clear: both;
}
.tablesaw-bar-section .abbreviated {
	display: inline;
}
.tablesaw-bar-section .longform {
	display: none;
}
@media (min-width: 24em) {
	.tablesaw-bar-section .abbreviated {
		display: none;
	}
	.tablesaw-bar-section .longform {
		display: inline;
	}
}
