.tablesaw th,
.tablesaw td {
	padding: .5em .7em;
	text-align: left;
	vertical-align: middle;
}
.tablesaw-sortable-btn {
	/* same as cell padding above */
	padding: .5em .7em;
}
.tablesaw thead th {
	text-align: left;
}

/* Table rows have a gray bottom stroke by default */ 
.tablesaw-row-border tr {
	border-bottom: 1px solid #dfdfdf;
}
/* Zebra striping */
.tablesaw-row-zebra tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.tablesaw caption {
	text-align: left;
	margin: .59375em 0;
}

.tablesaw-swipe .tablesaw-swipe-cellpersist {
	border-right: 2px solid #e4e1de;
}
.tablesaw-swipe-shadow .tablesaw-swipe-cellpersist {
	border-right-width: 1px;
}
.tablesaw-swipe-shadow .tablesaw-swipe-cellpersist {
	box-shadow: 3px 0 4px -1px #e4e1de;
}