.breadcrumbs
  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: $padding 0
    padding: 0
    font-size: 12px
    font-weight: 400
    color: #cdcdcd
    text-transform: uppercase
    li
      a
        color: $red
        text-decoration: none
