.up
  position: fixed
  bottom: 5rem
  right: 1rem
  display: flex 
  justify-content: center
  align-items: center
  color: #fff
  width: 50px
  height: 50px
  background-color: $red
  border-radius: 50%
  &:hover
    cursor: pointer