header.header
  position: relative
  width: 100%
  background-image: url('./../img/header.jpg')
  background-size: cover
  background-position: center
  &:before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url('./../img/dot.png')
    background-repeat: repeat
  &:after
    content: ""
    display: block
    position: absolute
    left: 0
    bottom: 0
    height: 25vh
    width: 100%
    background: linear-gradient(0deg, rgba(#fff, 1), rgba(#fff, 0))