<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TableSaw Column Toggle Table</title>

	<link rel="stylesheet" href="../dist/tablesaw.css">
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="//filamentgroup.github.io/demo-head/demohead.css">

	<script src="../dist/tablesaw.js"></script>
	<script src="../dist/tablesaw-init.js"></script>
	<script src="//filamentgroup.github.io/demo-head/loadfont.js"></script>
</head>
<body>
	<div class="demo-header">
		<div class="company">
			<img src="http://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
		</div>
		<div class="details">
			<h1 class="description-container">Demo of <span class="repo-name">Tablesaw</span>
				<span class="description">A group of plugins for responsive tables.</span>
			</h1>
			<ul class="outbound-links">
				<li><a href="https://github.com/filamentgroup/tablesaw">Code</a></li>
				<li><a href="https://github.com/filamentgroup/tablesaw/issues">Issues</a></li>
			</ul>
		</div>
	</div>
	<div class="nav-container">
		<div class="docs-globalnav">
			<nav class="docs-nav">
			<a href="kitchensink.html" class="current">Kitchen Sink</a>
			<a href="modeswitch.html">Mode Switch</a>
			<a href="sort.html">Sortable</a>
			<a href="stack.html">Stack</a>
			<a href="stackonly.html">Stack Only</a>
			<a href="swipe.html">Swipe Table</a>
			<a href="toggle.html">Toggle</a>
			</nav>
		</div>
	</div>
	<div class="docs-main">
		<h3 class="docs">Swipe Mode, ModeSwitch, Minimap, Sortable, SortableSwitch</h3>
		<table id="table2" class="tablesaw" data-tablesaw-mode="swipe" data-tablesaw-sortable data-tablesaw-sortable-switch data-tablesaw-minimap data-tablesaw-mode-switch>
			<caption>This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. This is a table caption. </caption>
			<thead>
				<tr>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="persist">Movie Title</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Rank</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Reviews</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Citizen_Kane">Citizen Kane</a></td>
					<td class="har">1</td>
					<td>1941</td>
					<td>100%</td>
					<td>74</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Casablanca_(film)">Casablanca</a></td>
					<td>2</td>
					<td>1942</td>
					<td>97%</td>
					<td>64</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/The_Godfather">The Godfather</a></td>
					<td>3</td>
					<td>1972</td>
					<td>97%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)">Gone with the Wind</a></td>
					<td>4</td>
					<td>1939</td>
					<td>96%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
				<tr>
					<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a></td>
					<td>5</td>
					<td>1962</td>
					<td>94%</td>
					<td>87</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
