<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TableSaw Column Toggle Table</title>

	<link rel="stylesheet" href="../dist/tablesaw.css">
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="//filamentgroup.github.io/demo-head/demohead.css">
	<style>
	th,
	td {
		border: 1px solid #000;
	}
	</style>
	<script src="../dist/tablesaw.js"></script>
	<script src="../dist/tablesaw-init.js"></script>
	<script src="//filamentgroup.github.io/demo-head/loadfont.js"></script>
</head>
<body>
	<div class="demo-header">
		<div class="company">
			<img src="http://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
		</div>
		<div class="details">
			<h1 class="description-container">Demo of <span class="repo-name">Tablesaw</span>
				<span class="description">A group of plugins for responsive tables.</span>
			</h1>
			<ul class="outbound-links">
				<li><a href="https://github.com/filamentgroup/tablesaw">Code</a></li>
				<li><a href="https://github.com/filamentgroup/tablesaw/issues">Issues</a></li>
			</ul>
		</div>
	</div>
	<div class="nav-container">
		<div class="docs-globalnav">
			<nav class="docs-nav">
			<a href="kitchensink.html" class="current">Kitchen Sink</a>
			<a href="modeswitch.html">Mode Switch</a>
			<a href="sort.html">Sortable</a>
			<a href="stack.html">Stack</a>
			<a href="stackonly.html">Stack Only</a>
			<a href="swipe.html">Swipe Table</a>
			<a href="toggle.html">Toggle</a>
			</nav>
		</div>
	</div>
	<div class="docs-main">
		<h2>Colspans</h2>
		<table class="tablesaw" data-tablesaw-mode="swipe" data-tablesaw-minimap data-tablesaw-mode-switch>
			<thead>
				<tr>
					<th data-tablesaw-priority="1">Header 1</th>
					<th data-tablesaw-priority="1">Header 2</th>
					<th data-tablesaw-priority="1">Header 3</th>
					<th data-tablesaw-priority="2">Header 4</th>
					<th data-tablesaw-priority="2">Header 5</th>
				</tr>
				<tr>
					<th data-tablesaw-priority="1">Header 1</th>
					<th data-tablesaw-priority="1" colspan="2">Header 2,3</th>
					<th data-tablesaw-priority="2">Header 4</th>
					<th data-tablesaw-priority="2">Header 5</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<td colspan="2">1,2</td>
					<td>3</td>
					<td colspan="2">4,5</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
